# rappi-challenge-movies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/santillan/rappi/movies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pe/santillan/rappi/movies/ui/: MovieDetailFragmentTest.kt  MoviesFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/santillan/rappi/movies/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/pe/santillan/rappi/movies/ui/: MainActivity.kt  MovieDetailFragment.kt  MoviesFragment.kt
app/src/main/java/pe/santillan/rappi/movies/ui/adapter/: BindingUtilAdapters.kt  ListMovieAdapter.kt
app/src/main/java/pe/santillan/rappi/movies/ui/adapter/vh/: MovieViewHolder.kt
app/src/main/java/pe/santillan/rappi/movies/ui/di/component/: AppComponent.kt
app/src/main/java/pe/santillan/rappi/movies/ui/di/module/: ApiServiceModule.kt  CacheModule.kt  RepositoryModule.kt
app/src/main/java/pe/santillan/rappi/movies/util/: Extensions.kt
app/src/main/java/pe/santillan/rappi/movies/vm/: MoviesViewModel.kt
app/src/main/java/pe/santillan/rappi/movies/vm/factory/: MoviesViewModelFactory.kt
app/src/main/res/drawable/: bg_gradient_black.xml  bg_gradient_dark.xml  ic_popular.xml  ic_popular_menu.xml  ic_rated.xml  ic_rated_menu.xml  ic_search.xml  ic_share_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movies.xml  item_advice.xml  list_item_movie.xml
app/src/main/res/menu/: menu_movie_detail.xml  movies_menu.xml
app/src/main/res/navigation/: movie_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/pe/santillan/rappi/movies/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/pe/santillan/rappi/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/pe/santillan/rappi/data/domain/: Movie.kt  Session.kt  Token.kt
data/src/main/java/pe/santillan/rappi/data/mapper/: Mappers.kt
data/src/main/java/pe/santillan/rappi/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
data/src/main/java/pe/santillan/rappi/data/repository/movie/: FakeMovieRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt
data/src/main/java/pe/santillan/rappi/data/rest/api/: ApiServiceBuilder.kt  TheMoviesApi.kt
data/src/main/java/pe/santillan/rappi/data/rest/interceptor/: NetworkInterceptor.kt  QueryApiKeyInterceptor.kt
data/src/main/java/pe/santillan/rappi/data/rest/model/: MovieDto.kt  SessionDto.kt  TokenDto.kt  WrapResultsDto.kt
data/src/main/java/pe/santillan/rappi/data/util/: Extensions.kt
data/src/test/java/pe/santillan/rappi/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
