<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UseCompoundDrawables,ContentDescription">

    <data>

        <variable
            name="movie"
            type="pe.santillan.rappi.data.domain.Movie" />
    </data>

    <androidx.cardview.widget.CardView style="@style/Theme.Movies.MovieItem">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/movie_item_width"
            android:layout_height="match_parent"
            android:background="@color/primaryLightColor">

            <ImageView
                android:id="@+id/poster"
                style="@style/Theme.Movies.MovieItem.Poster"
                app:fetchMovieImage="@{movie}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/falcon_winter" />

            <TextView
                android:id="@+id/title"
                style="@style/Theme.Movies.MovieItem.Title"
                android:text="@{movie.title}"
                app:layout_constraintEnd_toEndOf="@+id/poster"
                app:layout_constraintStart_toStartOf="@+id/poster"
                app:layout_constraintTop_toBottomOf="@+id/poster" />

            <LinearLayout
                style="@style/Theme.Movies.MovieItem.AdviceContainer"
                app:layout_constraintBottom_toBottomOf="@+id/poster"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    style="@style/Theme.Movies.Icon.Small"
                    app:srcAdviceIcon="@{movie}"
                    app:tint="@color/secondaryColor"
                    tools:srcCompat="@drawable/ic_popular" />

                <TextView
                    android:id="@+id/adviceValue"
                    style="@style/Advice"
                    app:setAdviceValue="@{movie}" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
